{
  "name": "puerto-nuevo-montessori",
  "private": true,
  "version": "1.0.0",
  "description": "Plataforma Montessori Puerto Nuevo - Intranet educativa + Portal institucional",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "migrate:talleristaId": "node scripts/migrateTalleristaId.js",
    "migrate:talleristaId:apply": "node scripts/migrateTalleristaId.js --apply",
    "migrate:mojibake": "node scripts/fixMojibake.js",
    "migrate:mojibake:apply": "node scripts/fixMojibake.js --apply",
    "fix:utf8": "node scripts/fixSourceEncoding.js",
    "fix:utf8:apply": "node scripts/fixSourceEncoding.js --apply",
    "check:encoding": "node scripts/check-encoding.js",
    "fix:encoding": "node scripts/fix-encoding.js",
    "fix:encoding:apply": "node scripts/fix-encoding.js --apply"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "firebase": "^12.6.0",
    "firebase-admin": "^12.0.0",
    "heic2any": "^0.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0"
  }
}
